# NoteApp

./: note_list.json
app/: build.gradle.kts
app/src/androidTest/java/td/info507/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/td/info507/noteapp/: AddDialogFragment.kt  DelTextNoteDialogFragment.kt  FirstFragment.kt  FolderActivity.kt  FolderAdapter.kt  FolderDetailActivity.kt  FolderJSONFileStorage.kt  MainActivity.kt  MainFolderAdapter.kt  SecondFragment.kt  TextNoteActivity.kt
app/src/main/java/td/info507/noteapp/activity/: ListTextNotes.kt  TextNoteActivity.kt
app/src/main/java/td/info507/noteapp/adapter/: TextNoteAdapter.kt
app/src/main/java/td/info507/noteapp/model/: Folder.kt  GroupPhoto.kt  Note.kt  Photo.kt  TextNote.kt
app/src/main/java/td/info507/noteapp/request/: NoteListRequest.kt
app/src/main/java/td/info507/noteapp/storage/: TextNoteJSONFileStorage.kt  TextNoteNoneStorage.kt  TextNoteStorage.kt  Updatable.kt
app/src/main/java/td/info507/noteapp/storage/utility/: Storage.kt
app/src/main/java/td/info507/noteapp/storage/utility/file/: FileStorage.kt  JSONFileStorage.kt
app/src/main/java/td/info507/noteapp/utility/: FolderStorage.kt  Storage.kt  Updatable.kt
app/src/main/java/td/info507/noteapp/utility/file/: FileStorage.kt  JSONFileStorage.kt
app/src/main/res/drawable/: divider_line.xml  ic_arrow_right.xml  ic_fav.xml  ic_folder.xml  rounded_background.xml  rounded_background_divide.xml  rounded_corners_item_note.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_arrow_right.xml  ic_cloud.xml  ic_fav.xml  ic_fav_full.xml  ic_folder.xml  ic_share.xml
app/src/main/res/layout/: activity_folder_detail.xml  activity_main.xml  dialog_add.xml  folder_view.xml  infolder_view.xml  item_folder.xml  item_text_note.xml  list_text_note.xml  selection_page.xml  text_note.xml
app/src/main/res/menu/: menu_main.xml  menu_text_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/td/info507/noteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
