<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/text_note_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <EditText
        android:id="@+id/title_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:singleLine="true"
        android:inputType="textCapSentences"
        android:textSize="24sp"
        android:textStyle="bold"
        android:hint="Titre"
        android:layout_marginBottom="10dp"
        android:background="@color/white" />
    <!--    TODO:
            - comprendre pourquoi le texte ne se met pas en majuscules
            - bloquer le scroll horizontal
            - mettre le focus dans le titre dèque la page est ouvert (clavier qui s'ouvre directement sans avoir à cliquer)

-->
    <EditText
        android:id="@+id/text_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|top"
        android:inputType="textMultiLine|textCapSentences"
        android:hint="Text"
        android:background="@color/white"/>

</LinearLayout>

